<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatable" content="ie-edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/style.css" type="text/css">
    <title>Monkees Home</title>
  </head>
  <body>
    <header>
      <div id="" class="row no-gutters header-container bg-colour-header-container">
        <a id="" href="index.html" class="col-md-2 logo"></a>
        <div class="col-md-10">
          <div class="row no-gutters">
            <div id="" class="col heading">
              <h1>Welcome, meet The Monkees!</h1>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col">
              <ul id="" class="list-inline bg-colour-nav nav">
                <li class="col-md-3 list-inline-item nav-item-conrainer">
                  <div class="nav-item">
                    <a href="#">Home</a>
                  </div>
                </li>
                <li class="col-md-3 list-inline-item nav-item-conrainer">
                  <div class="nav-item">
                    <a href="#">Members</a>
                  </div>
                </li>
                <li class="col-md-3 list-inline-item nav-item-conrainer">
                  <div class="nav-item">
                    <a href="#">Listen</a>
                  </div>
                </li>
                <li class="col-md-3 list-inline-item nav-item-conrainer">
                  <div class="nav-item">
                    <a href="#">Contact</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </header>
    <section>

    </section>
    <footer>
    </footer>
  </body>
</html>
